<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="card">
        Sou um card
    </div>

    <div class="card2">
        Sou um card
    </div>

    <ul>
        <li>Home</li>
        <li>Sobre</li>
        <li>Projetos</li>
        <li>Contato</li>
    </ul>

    <button type="button">
        <i class="fa-brands fa-whatsapp"></i>
    </button>

    <!-- COPIEI E COLEI PARA TER MAIS CONTEÚDOS E ROLAR A TELA -->
    <div class="card">
        Sou um card
    </div>

    <div class="card2">
        Sou um card
    </div>

    <ul>
        <li>Home</li>
        <li>Sobre</li>
        <li>Projetos</li>
        <li>Contato</li>
    </ul>

    <div class="card">
        Sou um card
    </div>

    <div class="card2">
        Sou um card
    </div>

    <ul>
        <li>Home</li>
        <li>Sobre</li>
        <li>Projetos</li>
        <li>Contato</li>
    </ul>

    <div class="card">
        Sou um card
    </div>

    <div class="card2">
        Sou um card
    </div>

    <ul>
        <li>Home</li>
        <li>Sobre</li>
        <li>Projetos</li>
        <li>Contato</li>
    </ul>

    <div class="card">
        Sou um card
    </div>

    <div class="card2">
        Sou um card
    </div>

    <ul>
        <li>Home</li>
        <li>Sobre</li>
        <li>Projetos</li>
        <li>Contato</li>
    </ul>
</body>
</html>